REACT_APP_GOOGLE_API_KEY="AIzaSyDRoxDtmfR8u2IoKblFShjFYcd08hWYRnI"

REACT_APP_GOOGLE_ACCESS_TOKEN="4/0Adeu5BW-XrS2aQ34sbHrlTZsYGGkWa9aE5TyeYuS1DbJ94pS0m79jLAZ3cylAFpdRQ7etA"

REACT_APP_CALENDAR_ID="alexshmulevtsov@gmail.com"